/* Лабораторная работа 3.
Вариант 7: Дан целочисленный двумерный массив размера MxN, заполненный построчно случайными значениями в диапазоне от -99 до 99. Этот массив вывести на экран.
 Заменить исходный массив новым (если нужно), в котором значения в столбцах оказались бы в строках, а значения в строках - в столбцах.
Получившийся массив вывести на экран. M и N вводятся с клавиатуры.*/

/*Предварительный проект:
1. Выделить память под двумерный массив
2. Заполнить массив значениями
3. Вывести массив на экран
4. Транспонировать квадратную матрицу.
5. Транспорировать прямоугольную матрицу.
6. Вывести на экран.
7. Освободить память.

Окончательный проект:
1. Выделить память под двумерный массив.
   I) Выделить память под массив указателей на целое.
   II) Повторять выделение памяти под одномерные массивы (строки).
   III) Вернуть адрес массива указателей.
2. Заполнить массив значениями.
    I) Повторять для каждого одномерного массива (строки).
        А) Повторять для каждого элемента одномерного массива (строки). 
          а) Присвоить рандомное значение.
3. Вывести на экран.
   I) Повторять для каждого одномерного массива (строки).
      А) Повторять для каждого элемента одномерного массива (строки). 
         а) Вывести значение.
      Б) Перейти на новую строку.
4. Транспонировать квадратную матрицу. (подфункция)
   I) Повторять для каждого одномерного массива (строки).
   II) Повторять для каждого элемента одномерного массива (строки).
   III) Выделить переменную temp под двумерный массив. Поменять местами индексы в a.
   IV) Переместить из массива а в temp.
5. Транспорировать прямоугольную матрицу.(подфункция)
   I) Выделить память под массив указателей на один больше исходного.
   II) Повторять для каждого элемента одномерного массива (столбцы).
   III) Выделить память под массив указателей.
   IV) Скопировать все адреса из исходного массива указателей в новый.
   V) Освободить память от исходного массива указателей.
   VI) Вернуть адрес нового массива указателей.
6. Транспонировать матрицу.
    I) Проверить равенство строк и столбцов.
        А)Если строки и столбцы равны, то вызывается 4.
        Б)Если не равны, то создается адрес в tran и вызываем 5.
    II) Вывести на экран также, как и в 3.
    III) Освободить память (пункт 7).
7. Освободить память.
   I) Повторять для каждого элемента массива указателей.
      А) Освободить память (строка).
   II) Освободить память (массив указателей).
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>


//1. Выделить память под двумерный массив.
int ** create(int n, int m) {
    
    int ** a = (int**) malloc(sizeof(int*) * n);
    for (int i = 0; i < n; i++) 
        a[i] = (int*)malloc(m * sizeof(int));
    return a;
}

//2. Заполнить массив значениями.
void init(int **a, int n, int m){
    int i, j;
    for(i=0; i < n; i++)
        for(j=0; j < m; j++)
            a[i][j]= rand() % 199 - 99;
}

//3. Вывести на экран.
void print(int **a, int n, int m){
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            printf("%4d ", a[i][j]);
        }
        printf("\n");
    }
    printf("\n");
}
//4. Транспонировать квадратную матрицу.
int **transquar(int **a, int s) {
   for (int i = 0; i < s; i++) {
       for (int j = i +1; j < s; j++) {
         int temp = a[i][j];
         a[i][j] = a [j][i];
         a[j][i] = temp;
       }
   }
    return a;
}
//5. Транспорировать прямоугольную матрицу.
int **tranrect(int **a, int n, int m){
    //create
    int **tran = create(n, m);
    int count=0;
    for (int i=0; i < m; i++){
        for (int j=0; j < n; j++){
            tran[j][i] = a[i][j]; 
            }
    }
   
    return tran;
}
//6. Транспонировать матрицу.
int **tranmat(int **a, int *n, int *m)
{
    if (*n == *m){ 
        return transquar(a, *n);
    } else {
        int temp = *n;
        *n = *m;
        *m = temp;
        return tranrect(a,*n,*m);
    }
}
//7. Освободить память.
void erase(int **a, int n){
    int i;
    for (i=0; i <n; i++)
        free(a[i]);
    free(a);
}

int main()
{
   srand((unsigned) time(NULL));

    int M,N;
    scanf("%d %d", &M, &N);
    printf("M = %d N = %d\n", M, N);

    if (M <= 0 || N <= 0)
        printf("Error!\n");

    else
    {
        int ** x = create(M, N);
        init(x, M, N);
        print(x, M, N);
        x = tranmat(x, &M, &N);
        print(x, M, N);
        erase(x, M);
    }
}
